{
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
    "files.associations": {
        "fstream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    },
    
}